<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sy4-2</title>
    <style type="text/css">
    body
    {
        margin:0;
        padding:0;
    }
    #container
    {
        width:1240px;
        height:980px;

    }
    #header
    {
        display: block;
        width:1240px;
        height:430px;

    }
    .menu
    {
        padding-right:20px;
    }
    .menu ul
    {
        list-style:none;
        padding:0px;
        margin:0px;
        margin-left:750px;
    }
    .menu li
    {
        display:block;
    }
    .menu a
    {
        float:left;
        text-align: center;
        font-size:13px;
        font-weight:bold;
        width:70px;
        height:20px;
        padding:14px 0px 0px 5px;
        border-right:1px solid darkgrey;
        margin-top:15px;
    }
    .menu img
    {
        float:left;
        margin-left:30px;
    }
    .menu hr
    {
        height: 5px;
        width: 1240px;
        color: black;
        background-color: black;
    }
    .image2
    {
        margin-left:40px;
        margin-right:40px;
        width:1200px;
    }

    #sidebar
    {
        margin-left:40px;
        float:left;
        width:200px;
        height:550px;
    }
    .image3
    {
        width:200px;
        height:200px;
    }
    #content1
    {
        width:980px;
        height:250px;
        float:right;
        margin-left:10px;
    }
    .image4
    {
        width:200px;
        height:175px;
        margin-top:40px;
        margin-left:5px;
    }
    #content1left
    {
        float:left;
        width:220px;
        height:200px;
        margin-left:100px;
    }
    #content1right
    {
        float:right;
        margin-right:140px;
        margin-top:25px;

    }
    .hr
    {
       border-top:none;
       border-bottom:3px dashed darkgrey;
        width:940px;
        float:left;
    }
    .image5
    {
        width:23px;
        height:18px;
    }
    #content2
    {
        width:980px;
        height:200px;
        float:right;
    }
    #content2left
    {
        float:left;
        width:220px;
        height:200px;
        margin-left:100px;
    }
    #content2right
    {
        float:right;
        margin-right:140px;
        margin-top:25px;

    }
    #footer
    {
        width:1240px;
        height:60px;
        background-color:lightgrey;
        text-align:center;
    }
    .hr2
    {
        height: 3px;
        width: 1240px;
        background-color: dimgrey;
    }
    </style>
</head>
<body>
<div id="container">
    <div id="header"class="menu" style="">
        <img src="images/logo.jpg" >
        <ul>
            <li><a hrep="#">首页</a></li>
            <li><a hrep="#">博客</a></li>
            <li><a hrep="#">设计</a></li>
            <li><a hrep="#">相册</a></li>
            <li><a hrep="#">论坛</a></li>
            <li><a hrep="#">关于</a></li>
        </ul>
        <hr>
        <img src="images/banner.jpg" class="image2" >
    </div>
    <div id="sidebar">
        <img src="images/sidebar.jpg" class="image3">
        <h3 align="left">站点信息</h3>
        <ul style="list-style:none">
            <li>访问：6562 次</li>
            <li>在线：12 人</li>
            <li>会员：3244 人</li>
            <li>留言：3216 个</li>
            <li>建站：2006/03/20</li>
        </ul>
        <h3 align="left">页面标准</h3>
        <ul style="list-style:none">
            <li><img src="images/biao1.jpg"></li>
            <li><img src="images/biao2.jpg"></li>
            <li><img src="images/biao3.jpg"></li>
            <li><img src="images/biao4.jpg"></li>
        </ul>
    </div>
    <div id="content1">
        <div id="content1left"><img src="images/content1.jpg" class="image4" style="border:2px solid darkgrey">
        <br/>
        <label style="padding-left:60px">点击查看大图</label></div>
        <div id="content1right"><ul style="list-style:none">
            <li><font style="font-weight: bolder">风格名称：</font>Red Vision</li>
            <li><font style="font-weight: bolder">设计作者：</font>郑木头</li>
            <li><font style="font-weight: bolder">CSS 制作：</font>番茄红了</li>
            <li><font style="font-weight: bolder">发布时间：</font>2005/11/04</li>
            <li><font style="font-weight: bolder">演示地址：</font>http://www.tblog.com.cn</li>
            <li><font style="font-weight: bolder">风格简介：</font>此风格设计来自网友“郑木头”，由PJBLOG团队<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（番茄红了、舜子）共同完成,在此感谢“郑木头”<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 提供的设计风格。</li>
        </ul>
            <div align="right"><label><img src="images/1.jpg" class="image5"><font size="1"><a href="#">点击下载该风格</a> </font></label></div>
            <br/>
        </div>
        <hr class="hr">
    </div>
    <div id="content2">
        <br/>
        <div id="content2left"><img src="images/content2.jpg" class="image4" style="border:2px solid darkgrey">
            <br/>
            <label style="padding-left:60px">点击查看大图</label>
        </div>
        <div id="content2right"><ul style="list-style:none">
            <li><font style="font-weight: bolder">风格名称：</font>Dawn(黎明)</li>
            <li><font style="font-weight: bolder">设计作者：</font>番茄红了</li>
            <li><font style="font-weight: bolder">CSS 制作：</font>番茄红了</li>
            <li><font style="font-weight: bolder">发布时间：</font>2005/09/19</li>
            <li><font style="font-weight: bolder">演示地址：</font>http://www.tblog.com.cn</li>
            <li><font style="font-weight: bolder">风格简介：</font>本SKIN适用于PJBLOG2　V2.3版本。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本SKIN经测试完全兼容IE、Mozilla Firefox浏览器。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建议在1024X768下浏览。</li>
        </ul>
            <div align="right"><label><img src="images/1.jpg" class="image5"><font size="1"><a href="#">点击下载该风格</a> </font></label></div>
        </div>
    </div>
</div>
<div id="footer">
    <hr class="hr2">
    Copyright 2009 wangminghui.com All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;xhtml | css
    <br/>湘ICP备06001797号
</div>
</body>
</html>