<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sy4-1</title>
<style type="text/css">
    #father{
        background-color:darkgrey;
        border:3px solid black;
        padding-top:40px;
        padding-bottom:6px;
        padding-left:6px;
        padding-right:6px;
        width:750px;
        margin: auto;
    }

    #header{
    height:175px;
    width:700px;
    background-color: red;
    border: 3px solid yellow;
    margin: auto;
    padding-top:30px;
    padding-bottom:10px;
    }

    #main{
        width:700px;
        height:275px;
        background-color:green;
        border:3px solid yellow;
        margin:auto;
        padding-top:30px;
        padding-bottom:10px;
    }
    #footer{
        width:700px;
        height:50px;
        background-color:red;
        border:3px solid yellow;
        margin:auto;
    }
    #logo{
        width:250px;
        height:50px;
        background-color:yellow;
        border:3px solid black;
        float:left;
        margin-left:15px;
    }
    #banner{
        width:325px;
        height:50px;
        background-color:blue;
        border:3px solid black;
        float:right;
        margin-right:15px;
    }
    #menu{
        width:670px;
        height:55px;
        background-color:darkgreen;
        border:3px solid black;
        margin-right:15px;
        margin-left:15px;
    }
    #sidebar{
        float:left;
        width:200px;
        height:270px;
        background-color:blue;
        border:2px solid white;
        margin-left:15px;
    }
    #content{
        float:right;
        width:400px;
        height:270px;
        background-color:deepskyblue;
        border:2px solid white;
        margin-right:15px;
    }
</style>
</head>
<body>
<div id="father">
    <div id="header"><font style="color: yellow;text-align:left;font-weight: normal"></font>
        <div id="logo"><p><font style="color:grey;text-align:left;font-weight: normal">&nbsp;&nbsp;&nbsp;&nbsp;div->id=logo</font></p></div>
        <div id="banner"><p><font style="color: white;text-align:left;font-weight: normal">&nbsp;&nbsp;&nbsp;&nbsp;div->id=banner</font></p></div>
        <br/><br/><br/><br/>
        <div id="menu"><p><font style="color: white;text-align:left;font-weight: normal">&nbsp;&nbsp;&nbsp;&nbsp;div->id=menu</font></p></div>


    </div>
    <br/>
    <div id="main"><font style="color: white;text-align:left;font-weight: normal"></font>
        <div id="sidebar"><p><font style="color: white;text-align:left;font-weight: normal">&nbsp;&nbsp;&nbsp;&nbsp;div->id=sidebar</font></p></div>
        <div id="content"><p></p><font style="color: white;text-align:left;font-weight: normal">&nbsp;&nbsp;&nbsp;&nbsp;div->id=content</font></p></div>

    </div>
    <br/>
    <div id="footer"><p><font style="color: white;text-align:left;font-weight: normal">&nbsp;&nbsp;&nbsp;&nbsp;div->id=footer</font></p></div>
</div>
</body>
</html>